REDIS_INVENTORY_HOST=redis_inventory
REDIS_INVENTORY_PORT=5370

REDIS_PAYMENT_HOST=redis_payment
REDIS_PAYMENT_PORT=5370

INVENTORY_HOST=inventory-service
INVENTORY_PORT=8000

REDIS_STREAM_HOST=redis_stream
REDIS_STREAM_PORT=5370